# spring-integration-bayeux

./: README.md  pom.xml
src/main/java/org/springframework/integration/bayeux/: package-info.java
src/main/java/org/springframework/integration/bayeux/config/: BayeuxClientFactoryBean.java  BayeuxClientParser.java  BayeuxHeaderEnricherParser.java  BayeuxNamespaceHandler.java  MessageInboundChannelAdapterParser.java  MessageOutboundChannelAdapterParser.java  package-info.java
src/main/java/org/springframework/integration/bayeux/core/: AbstractBayeuxClientAwareEndpoint.java  AbstractBayeuxClientAwareMessageHandler.java  BayeuxContextUtils.java  package-info.java
src/main/java/org/springframework/integration/bayeux/inbound/: MessageListeningEndpoint.java  package-info.java
src/main/java/org/springframework/integration/bayeux/outbound/: SendingMessageHandler.java  package-info.java
src/main/resources/org/springframework/integration/bayeux/config/: spring-integration-bayeux-2.2.xsd
src/test/java/org/springframework/integration/bayeux/config/: BayeuxClientFactoryBeanTests-context.xml  BayeuxClientFactoryBeanTests.java  BayeuxClientParserTests-simple.xml  BayeuxClientParserTests.java  InboundChannelAdapterParserTests-context.xml  InboundChannelAdapterParserTests.java  OutboundChannelAdapterParserTests-context.xml  OutboundChannelAdapterParserTests.java
src/test/java/org/springframework/integration/bayeux/inbound/: MessageListeningEndpointTests.java
